"config"
{
	"VendorID"		"5140"
	"DeviceID"		"140"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"2"
	"setting.mat_vsync"		"1"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_forceaniso"		"16"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"4"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.defaultres"		"1440"
	"setting.defaultresheight"		"900"
}
